C RACK_BG_CLEAR				000 000 000 255
C RACK_BG_TEXT					255 255 255 230
C PATTERN						155 155 155 255
C SONG						255 255 255 255
C MACHINE_LABEL_SELECTED 		101 106 100 255
C MUTE						250 000 000 255
C SOLO						000 250 000 255
C HIGHLIGHT					128 128 128 245
C DIVIDER_LINE					050 050 050 255
U SWITCH_HL					222 073 260 089 // these are pixel coordinates for the switch highlight, leave out for round switches
C POPUP_TEXT					192 192 192 255
C BUTTON_TEXT                                  192 192 192 255

C TRANSPORT_PUSHBUTTON_ON		128 128 128 245

C SEQUENCER_SIDEBAR     			225 225 225 255
C SEQUENCER_SIDEBAR_DISABLED		180 180 180 255
C SEQUENCER_RULER				202 202 202 255
C SEQUENCER_WORKAREA_LIGHT_EVEN	235 235 235 236
C SEQUENCER_WORKAREA_LIGHT_ODD	217 217 217 236
C SEQUENCER_LINE     				000 000 000 064
C SEQUENCER_KEY_LIGHT   			255 255 255 255
C SEQUENCER_KEY_DARK   			000 000 000 255
C SEQUENCER_SELECTOR_BACKGROUND   035 035 035 155
C SEQUENCER_SELECTOR_TEXT		220 220 220 255

C SUBSYNTH_BG					80 162 205 255
C PCMSYNTH_BG					190 230 139 255
C BASSLINE_BG					255 255 255 255
C BEATBOX_BG					180 145 120 255
C PADSYNTH_BG					255 255 179 255
C EIGHTBITSYNTH_BG				212 200 162 255
C MODULAR_BG 					115 115 115 255
C ORGAN_BG					175 077 007 255
C FMSYNTH_BG 					075 201 197 255
C VOCODER_BG					190 090 090 255
C KSSYNTH_BG                                    142 146 114 255
C SEQUENCER_BG					035 035 035 255
C TRANSPORT_BG				055 053 055 255 

C OVERDRIVE_BG					218 175 063 255
C BITCRUSHER_BG				226 168 168 255
C COMPRESSOR_BG				203 200 193 255
C FLANGER_BG					171 087 144 255
C CHORUS_BG					131 143 214 255
C PHASER_BG					122 195 113 255
C AUTOWAH_BG					063 161 193 255
C PARAMETRICEQ_BG				166 133 113 255
C LIMITER_BG					165 055 055 255
C VINYLSIM_BG					110 110 110 255
C COMBFILTER_BG				128 095 214 255
C CABINETSIM_BG				049 153 128 255
C STATICFLANGER_BG				065 065 255 255
C DELAY_BG					158 198 224 255
C REVERB_BG					234 232 140 255
C MULTIFILTER_BG				232 232 232 255

