C RACK_BG_CLEAR				000 000 000 255
C RACK_BG_TEXT					255 255 255 230
C PATTERN						242 218 000 255
C SONG						255 159 000 255
C MACHINE_LABEL_SELECTED 		191 096 000 255
C MUTE						200 000 000 255
C SOLO						000 200 000 255
C HIGHLIGHT					255 128 000 255
C DIVIDER_LINE					000 000 000 255
U SWITCH_HL					222 073 260 089 // these are pixel coordinates for the switch highlight, leave out for round switches
C BUTTON_TEXT				        000 000 000 255
C POPUP_TEXT					240 240 240 255
C POPUP_MASK					000 000 000 240

C SEQUENCER_SIDEBAR     			225 225 225 255
C SEQUENCER_SIDEBAR_DISABLED		180 180 180 255
C SEQUENCER_SIDEBAR_TEXT		000 000 000 255
C SEQUENCER_RULER				202 202 202 255
C SEQUENCER_WORKAREA_LIGHT_EVEN	235 235 235 240
C SEQUENCER_WORKAREA_LIGHT_ODD	217 217 217 240
C SEQUENCER_AUTOMATION_EVEN          082 082 082 255
C SEQUENCER_AUTOMATION_ODD           064 064 064 255
C SEQUENCER_LINE     				000 000 000 064
C SEQUENCER_KEY_LIGHT   			255 255 255 240
C SEQUENCER_KEY_DARK   			000 000 000 255
C SEQUENCER_SELECTOR_BACKGROUND   235 235 235 255
C SEQUENCER_SELECTOR_TEXT		000 000 000 255
C SEQUENCER_SIDEBAR_VEL_FRAME        255 255 255 255
C SEQUENCER_PIANOROLL_TEXT             000 000 000 038

C SUBSYNTH_BG					109 131 193 255
C PCMSYNTH_BG					154 187 098 255
C BASSLINE_BG					216 216 216 255
C BEATBOX_BG					130 100 068 255
C PADSYNTH_BG					223 220 164 255
C EIGHTBITSYNTH_BG				184 171 131 255
C MODULAR_BG 					100 100 100 255
C ORGAN_BG					140 056 000 255
C FMSYNTH_BG 					075 201 197 255
C VOCODER_BG					184 032 040 255
C KSSYNTH_BG                                    109 112 086 255
C SEQUENCER_BG					013 110 122 255
C TRANSPORT_BG				138 138 138 255 

C OVERDRIVE_BG					218 175 063 255
C BITCRUSHER_BG				226 168 168 255
C COMPRESSOR_BG				203 200 193 255
C FLANGER_BG					171 087 144 255
C CHORUS_BG					131 143 214 255
C PHASER_BG					122 195 113 255
C AUTOWAH_BG					063 161 193 255
C PARAMETRICEQ_BG				166 133 113 255
C LIMITER_BG					165 055 055 255
C VINYLSIM_BG					110 110 110 255
C COMBFILTER_BG				128 095 214 255
C CABINETSIM_BG				049 153 128 255
C STATICFLANGER_BG				065 065 255 255
C DELAY_BG					158 198 224 255
C REVERB_BG					234 232 140 255
C MULTIFILTER_BG				232 232 232 255

C TRANSPORT_PUSHBUTTON_OFF 		255 255 255 255
C TRANSPORT_PUSHBUTTON_ON 		255 180 108 255
C TRANSPORT_INFO				255 255 255 200
C TRANSPORT_INFO_DISABLED		000 000 000 200
