C NOTE_ON_LED 		255 255 255 200
C MACHINE_LABEL 	255 255 255 200
C PUSHBUTTON_OFF	140 140 140 255
C PUSHBUTTON_ON      140 140 140 255
C PUSHBUTTON_TEXT   036 036 036 255
C PATTERN_TEXT_BG    255 255 255 200
C LCD_TEXT		255 255 255 200
C WIRES			000 255 100 160 // if R is zero, then G is Saturation and B is Lightness, if R is non-zero all wires are colored using the RGB values here.
C SCOPE_TRACE		192 230 230 230
C SCOPE_TRACE_GLOW	064 255 166 128
C SCOPE_LED_SYNC	000 255 000 255
C SCOPE_LED_NOSYNC	255 000 000 255