C NOTE_ON_LED 		230 228 183 255
C MACHINE_LABEL 	055 055 055 255
C PUSHBUTTON_OFF	055 055 055 255
C PUSHBUTTON_ON      055 055 055 255
C PUSHBUTTON_TEXT   223 220 164 255
C PATTERN_TEXT_BG    055 055 055 255
C UPPER_BUTTON    	055 055 055 255
C UPPER_BUTTON_HL    230 228 183 255
C PRESET_LCD_TEXT	230 228 183 255
C LFOTARGET_LCD_TEXT 218 218 218 255
C VOLUME_KNOB		218 218 218 255
C INNER_KNOBS		218 218 218 255
C PUSHBUTTON_ENV	055 055 055 255
C PUSHBUTTON_ENV_HL 218 218 218 255
C BAR_BG                   055 055 055 255
C BAR_HARMONICS	218 218 218 255
C BAR_WIDTH		230 228 183 255
