C PUSHBUTTON_TOPROW		255 255 255 255
C PUSHBUTTON_BOTTOMROW	244 244 244 255
C NOTE_ON_LED 				088 240 255 255
C MACHINE_LABEL            		255 255 255 255
C MACHINE_LABEL_DROP		255 255 255 000

C PUSHBUTTON_OFF			255 255 255 255
//C PUSHBUTTON_ON		255 255 255 255

C PUSHBUTTON_TEXT			000 000 000 255
C PATTERN_TEXT_BG			000 000 000 255
C LCD_TEXT				255 255 255 255
C EXPRESSION_TEXT			114 210 243 255 // alpha is ignored and set to blink
C EXPRESSION_ERROR			190 053 069 255// alpha is ignored and set to blink