C NOTE_ON_LED 		088 240 255 255
C MACHINE_LABEL 255 255 255 255
C PUSHBUTTON_OFF	 255 255 255 255
C PUSHBUTTON_ON       255 255 255 255
C PUSHBUTTON_TEXT  000 000 000 255
C PATTERN_TEXT_BG    255 255 255 255
C LCD_TEXT		255 255 255 255
//blue
//C WIRES			111 222 199 210// if R is zero, then G is Saturation and B is Lightness, if R is non-zero all wires are colored using the RGB values here.
C WIRES 088 188 222 188

C SCOPE_TRACE		000 000 000 255
C SCOPE_TRACE_GLOW	000 000 000 255
C SCOPE_LED_SYNC	     088 240 255 255
C SCOPE_LED_NOSYNC	000 000 000 255