C NOTE_ON_LED 		088 240 255 255
C MACHINE_LABEL 000 000 000 255
C PUSHBUTTON_OFF	 255 255 255 255
C PUSHBUTTON_ON      255 255 255 255
C PUSHBUTTON_TEXT   000 000 000 255
C PATTERN_TEXT_BG    255 255 255 255
C UPPER_BUTTON_HL    088 188 222 255
C PRESET_LCD_TEXT	255 255 255 255
C LFOTARGET_LCD_TEXT 255 255 255 255
C VOLUME_KNOB		255 255 255 255

C PUSHBUTTON_ENV 	255 255 255 255
C PUSHBUTTON_ENV_HL 088 188 222 255

//C BAR_BG                   130 130 130 255
//C BAR_HARMONICS	255 255 255 250
//C BAR_WIDTH		255 255 255 255

C BAR_BG                   255 255 255 000
C BAR_HARMONICS	     000 000 000 255
C BAR_WIDTH		053 155 190 255
