C NOTE_ON_LED 		140 186 018 255
C MACHINE_LABEL 	218 218 218 255
C PUSHBUTTON_OFF	100 100 100 255
C PUSHBUTTON_ON      100 100 100 255
C PUSHBUTTON_TEXT   218 218 218 255
C PATTERN_TEXT_BG    201 201 201 255
C MUTESOLO_TEXT_ON	023 023 023 255
C PRESET_LCD		023 023 023 255
C ALGO_SELECTOR       255 255 255 255
C POLYPHONY_LCD       140 186 018 240
C LFO_BUTTON_OFF		128 159 212 255
C LFO_BUTTON_OFF_TEXT	000 000 000 255
C LFO_BUTTON_ON		077 095 127 255
C LFO_BUTTON_ON_TEXT	160 160 160 255
C VEL_BUTTON_OFF		251 164 149 255
C VEL_BUTTON_OFF_TEXT	000 000 000 255
C VEL_BUTTON_ON		126 082 075 255
C VEL_BUTTON_ON_TEXT	160 160 160 255
C FIXED_BUTTON_OFF		128 159 212 255
C FIXED_BUTTON_OFF_TEXT 	000 000 000 255
C FIXED_BUTTON_ON		077 095 127 255
C FIXED_BUTTON_ON_TEXT	160 160 160 255
C ENV_BUTTON_OFF		075 201 197 255
C ENV_BUTTON_OFF_TEXT	000 000 000 255
C ENV_BUTTON_ON		038 101 099 255
C ENV_BUTTON_ON_TEXT	160 160 160 255