C NOTE_ON_LED 		088 240 255 255
C MACHINE_LABEL 	000 000 000 255
C PUSHBUTTON_OFF	 255 255 255 255
C PUSHBUTTON_ON      255 255 255 255
C PUSHBUTTON_TEXT   000 000 000 255
C PATTERN_TEXT_BG    201 201 201 255
C MUTESOLO_TEXT_ON 	023 023 023 255
C PRESET_LCD		253 253 253 255
C ALGO_SELECTOR       255 255 255 255
C POLYPHONY_LCD    255 225 255 255 
C LFO_BUTTON_OFF      000 000 000 190
C LFO_BUTTON_OFF_TEXT      255 255 255 255
C LFO_BUTTON_ON   130 220 250 255
C LFO_BUTTON_ON_TEXT      255 255 255 255 
C VEL_BUTTON_OFF       000 000 000 255
C VEL_BUTTON_OFF_TEXT      255 255 255 255
C VEL_BUTTON_ON  130 220 250 255
C VEL_BUTTON_ON_TEXT      255 255 255 255 
C FIXED_BUTTON_OFF      000 000 000 255
C FIXED_BUTTON_OFF_TEXT      255 255 255 255
C FIXED_BUTTON_ON    130 220 250 255
C FIXED_BUTTON_ON_TEXT      255 255 255 255
C ENV_BUTTON_OFF       000 000 000 255
C ENV_BUTTON_OFF_TEXT      255 255 255 255
C ENV_BUTTON_ON      130 220 250 255
C ENV_BUTTON_ON_TEXT          255 255 255 255