//C HIGHLIGHT					020 020 020 180
vibrant blue //C HIGHLIGHT					046 176 213 255
lighter blue C HIGHLIGHT					088 188 222 255
lightest blue //C HIGHLIGHT					121 208 233 255
C RACK_BG_TEXT					255 255 255 255
C RACK_BG_CLEAR                 000 000 000 255 
// ^ color of Modular blank spaces and welcome screen blank space
C MACHINE_LABEL_SELECTED 		088 188 222 255
C PATTERN						222 073 073 255
C SONG						088 188 222 255
C MUTE						190 053 069 255
C SOLO						046 176 213 255
C TRANSPORT_PUSHBUTTON_OFF		240 240 240 255
C TRANSPORT_PUSHBUTTON_ON		165 222 255 255
C SEQUENCER_BG					100 100 100 255
C TRANSPORT_BG				222 222 222 255
//Color of menu bar @ bottom

C BUTTON_TEXT				        255 255 255 255
C POPUP_TEXT					000 240 240 255
C POPUP_MASK					200 200 200 240


C SEQUENCER_SELECTOR_BACKGROUND   235 235 235 255
C SEQUENCER_SELECTOR_TEXT		000 000 000 255
C SEQUENCER_PIANOROLL_TEXT             000 000 000 100
C SEQUENCER_RULER 255 255 255 255
C SEQUENCER_BG 255 255 255 255

C OVERDRIVE_BG					050 174 217 255 
C BITCRUSHER_BG				050 174 217 255 
C COMPRESSOR_BG				050 174 217 255 
C FLANGER_BG					050 174 217 255 
C CHORUS_BG					050 174 217 255 
C PHASER_BG					050 174 217 255 
C AUTOWAH_BG					050 174 217 255 
C PARAMETRICEQ_BG				050 174 217 255 
C LIMITER_BG					050 174 217 255 
C VINYLSIM_BG					050 174 217 255 
C COMBFILTER_BG				050 174 217 255 
C CABINETSIM_BG				050 174 217 255 
C STATICFLANGER_BG				050 174 217 255 
C DELAY_BG					050 174 217 255 
C REVERB_BG					050 174 217 255 
C MULTIFILTER_BG				050 174 217 255 
C OCTAVER_BG                    050 174 217 255 
C AUTOPAN_BG                    050 174 217 255 
C TREMOLO_BG                    050 174 217 255 
C VIBRATO_BG                    050 174 217 255 



C SUBSYNTH_BG				     050 174 217 255 
C PCMSYNTH_BG					050 174 217 255 
C BASSLINE_BG					050 174 217 255 
C BEATBOX_BG					050 174 217 255 
C PADSYNTH_BG					050 174 217 255 
C EIGHTBITSYNTH_BG				050 174 217 255 
C MODULAR_BG 					050 174 217 255 
C ORGAN_BG					     050 174 217 255 
C FMSYNTH_BG 					050 174 217 255 
C VOCODER_BG					050 174 217 255 
C KSSYNTH_BG                         050 174 217 255 

