C NOTE_ON_LED 		190 236 238 255
C MACHINE_LABEL 	228 228 228 255
C PUSHBUTTON_OFF	 050 050 050 255
C PUSHBUTTON_ON      050 050 050 255
C PUSHBUTTON_TEXT   218 218 218 255
C PATTERN_TEXT_BG    201 201 201 255
C MUTESOLO_TEXT_ON 	023 023 023 255
C PRESET_LCD		253 253 253 255
C ALGO_SELECTOR       255 255 255 255
C POLYPHONY_LCD    190 225 224 235 
C LFO_BUTTON_OFF      150 150 150 255
C LFO_BUTTON_OFF_TEXT      155 155 155 255 
C LFO_BUTTON_ON   150 255 254 255 
C LFO_BUTTON_ON_TEXT      255 255 255 255 
C VEL_BUTTON_OFF       150 150 150 255 
C VEL_BUTTON_OFF_TEXT      155 155 155 255 
C VEL_BUTTON_ON  150 255 254 255 
C VEL_BUTTON_ON_TEXT      255 255 255 255 
C FIXED_BUTTON_OFF      150 150 150 255  
C FIXED_BUTTON_OFF_TEXT      155 155 155 255 
C FIXED_BUTTON_ON    150 255 254 255 
C FIXED_BUTTON_ON_TEXT      255 255 255 255 
C ENV_BUTTON_OFF       150 150 150 255 
C ENV_BUTTON_OFF_TEXT      155 155 155 255 
C ENV_BUTTON_ON      150 255 254 255 
C ENV_BUTTON_ON_TEXT          255 255 255 255