C NOTE_ON_LED 		230 228 183 255
C MACHINE_LABEL 	255 255 255 255
C PUSHBUTTON_OFF	079 079 079 255
C PUSHBUTTON_ON      079 079 079 255
C PUSHBUTTON_TEXT   223 220 224 255
C PATTERN_TEXT_BG    255 255 255 255
C UPPER_BUTTON_HL    230 228 183 255
C PRESET_LCD_TEXT	255 255 255 255
C LFOTARGET_LCD_TEXT 255 255 255 255
C VOLUME_KNOB		231 228 183 255

C PUSHBUTTON_ENV	223 220 164 255
C PUSHBUTTON_ENV_HL 065 065 065 255
C BAR_BG                   055 055 055 255
C BAR_HARMONICS	230 228 183 255
C BAR_WIDTH		230 228 183 255
